{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client", "jest"],
    "noEmit": true,
    "isolatedModules": true,

    // "declaration": true,
    "lib": ["ESNext", "dom", "dom.iterable"],
    // "removeComments": true,
    // "sourceMap": true,
    // "experimentalDecorators": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}